GPUPreferences/ContextMenuSettings.xaml

<Window x:Class="GPUPreferences.ContextMenuSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:core="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:GPUPreferences"
        xmlns:settings="clr-namespace:GPUPreferences.Model.ContextMenuSettings"
        mc:Ignorable="d"
        Title="Context Menu Settings" Height="450" Width="800">
    <Window.Resources>
        <!--Create list of enumeration values-->
        <ObjectDataProvider x:Key="Positions" MethodName="GetValues" ObjectType="{x:Type core:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="settings:PositionOptions"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid Background="#FF232323">
        <Border BorderBrush="#FF777777" BorderThickness="1" Margin="10,10,10,10">
            <StackPanel Margin="0,0,0,0">
                <DockPanel>
                    <ComboBox x:Name="Position" 
                              HorizontalAlignment="Left" 
                              Height="25" Width="150" 
                              Margin="20,5,0,5" 
                              VerticalAlignment="Center" 
                              BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" 
                              Foreground="#000000"
                              ItemsSource="{Binding Source={StaticResource Positions}}"/>
                    <Button x:Name="ApplySettingsToRegistry" Content="Apply settings to registry"  HorizontalAlignment="Right" Height="50" Width="150" Margin="20,5,20,5" VerticalAlignment="Top" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Background="#FF232323" Foreground="#FFCACB99"/>
                    <Button x:Name="DeleteAppFromRegistry" Content="Delete app registry"  HorizontalAlignment="Right" Height="50" Width="150" Margin="20,5,20,5" VerticalAlignment="Top" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Background="#FF232323" Foreground="#FFCACB99"/>
                </DockPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
